sonar.organization=kaiquemotta
sonar.projectKey=kaiquemotta_payments
sonar.projectName=kaiquemotta_payments
sonar.projectVersion=1.0.0

sonar.sources=payments
sonar.exclusions=**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
