sonar.organization=kaiquemotta
sonar.projectKey=kaiquemotta_payments
sonar.projectName=kaiquemotta_payments
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*
sonar.go.coverage.reportPaths=coverage.out