sonar.projectKey=payments
sonar.go.coverage.reportPaths=coverage.lcov
sonar.organization=kaiquemotta
sonar.sources=.
sonar.tests=test
sonar.exclusions=**/go.mod, **/build-wrapper-dump.json
sonar.test.exclusions=**/go.mod, **/test/routes/routes_test.go

