sonar.organization=kaiquemotta
sonar.projectKey=kaiquemotta_payments
sonar.projectName=kaiquemotta_payments
sonar.projectVersion=1.0.0
sonar.go.coverage.reportPaths=coverage.lcov
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
