sonar.projectKey=payments
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.lcov
sonar.organization=kaiquemotta
sonar.exclusions=**/build-wrapper-dump.json, **/go.mod
sonar.test.exclusions=**/go.mod
sonar.tests=./test

