# arquivo sonar-project.properties

sonar.projectKey=payments
sonar.projectName=payments
sonar.projectVersion=1.0

# Diretório onde o código Go está localizado
sonar.sources=.

# Extensão para Go (padrão já suporta)
sonar.language=go

# Diretório onde os testes estão (se houver)
sonar.tests=./tests

# Pasta onde o código Go gerado pela compilação é colocado (opcional)
sonar.go.coverage.reportPaths=coverage.out
