sonar.projectKey=projects
sonar.language=go
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.exclusions=**_test.go
sonar.go.gometalinter.reportPaths=report.json
