sonar.organization=kaiquemotta
sonar.projectKey=kaiquemotta_payments
sonar.projectName=kaiquemotta_payments
sonar.projectVersion=1.0.0

sonar.sources=./payments
sonar.tests=./payments/test
sonar.test.inclusions=**/test/**/*.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
